﻿body
{
 margin:0;
 padding:0;
 background-color: rgb(25, 28, 29);
}
.navv 
{   
	display:flex;
	justify-content:flex-end;
	align-items:center;
	color:White;
	background-color:darkblue;
}
.title1
{   
	font-size:1.5rem;
	margin-right:850px;
}	
.links ul
{
	
	margin:0;
	padding:0;
	display:flex;
}
.links li
{     
	list-style:none;
	display:flex;
}
.links li a
{    text-transform:uppercase;
	text-decoration:none;
	color:White;
	padding:1rem;
	display:block;
}
.links li a:hover
{
	background-color:powderblue;
}
.btn
{ 
	margin-right:10px;
    margin-top:40px;
    height:30px;
    padding:5px;
	float:right;
	color:black;
	background-color:powderblue;
    box-shadow:5px 10px 8px darkblue;
    text-transform:uppercase;
    border-radius:5px;

}
.modal
{
	
 position:fixed;
 top:50%;
 left:50%;
 transform:translate(-50%, -50%) scale(0);
 transition:200ms ease-in-out;
 border:1px solid black; 
 border-radius:15px; 
 z-index:10; 
 background-color:white; 
 width:500px; 
 max-width:80%;
 height:300px;
 box-shadow:10px 20px 30px black;
} 
.modal.active 
{ 
   	transform: translate(-50%, -50%) scale(1);
} 
.modal-header
{ 
    
   display: flex; 
   margin:0.5rem;
   padding:0.5rem;
   justify-content:space-between;
   
}
.modal-header .title 
{ 
	 text-align: center; 
	color:black;
	
 font-size: 1.25rem; 
 font-weight: bold;
} 
.modal-header .close-button
{
 cursor : pointer; 
 border: none; 
 outline: none; 
 background: none; 
 font-size: 1.25rem; 
 font-weight: bold;
 align-self:flex-end;
 
 } 
 .modal-body 
 { 
  padding: 10px 15px; 
 } 
 #overlay 
 { 
 position: fixed; 
 opacity: 0; 
 transition: 200ms ease-in-out; 
 top: 0; 
 left: 0; 
 right: 0; 
 bottom: 0; 
 background-color: rgba(0,0,0,0.5);
 pointer-events:none;
 }
 #overlay.active
 {
 	opacity:1;
 	pointer-events:none;
 }
 #searchbox
 { 
 	width:60%;
 	margin:auto;
  	display:flex;
 	align-items:center;
 	border-right:none;
 }
 #searchbox input
 {
   width:80%;
   border:2px solid black;
   border-right:0px;
   font-size:18px;
   padding:12px;
   background:transparent;
   color:black;	
 }
.bt
 { 
   width:60%;
   border:2px solid black;
   font-size:18px;
   padding:12px;
   color:White;	
 }
 #searchbox button
 {
   	width:40;
 	background:#eee;
 	color:black;
 	float:right;
 	border-left:0px;
 }
 #searchbox button:hover
 {
 	opacity:0.8;
 }
 #searchbox input:hover
 {
 	opacity:0.8;
 	
 }
.button2 {
  margin-top: 100px;
  padding: 15px;
  font-size: 15px;
  background-color: rgb(25, 28, 29);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-self: flex-end;
 float:right;
 position:fixed;
} 
.modal-body p 
{
	color:Black;
  font-size: 15px;
  line-height: 3rem;
  text-align: justify;
  max-height:3rem;
}
.heading
{
	text-transform:uppercase;
	text-align:center;
	font-size:3rem;
	margin-bottom:1.5rem;
	color:powderblue;
}
#cards
{
	display:flex;
    justify-content:space-around;
	flex-wrap:wrap;
	border:powderblue;
}
.card
{
	margin-left:20px;
	width:23%;
	box-shadow:0 0 4px 3px black;
    text-align:center;
    padding:1.5rem;
    margin-bottom:2em;
}
.title
{
	font-size:1.3rem;
	color:blue;
}
.category,.price
{
	font-weight:bold;
	text-transform:capitalise;
	margin:1em;
	font-size:1.2rem;
	color:powderblue;
}
.price
{
	color:Red;
}
.description
{
	color:powderblue;
}
.img
{
	width:80%;
	
}