﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="codec.css">
    <script defer src="codej.js"></script>
</head>

<body>

<nav class="navv">
<div class="title1"></div>
<div class="links">
<ul>
<li><a href="#">Home</li>
<li><a href="#">About</li>
<li><a href="#">Services</li>
<li><a href="#">Contact</li>
</ul>
</div>
</nav>

<button data-modal-target="#modal" class="btn">Random Jokes</button>
 <div class="modal" id="modal">
  <div class="modal-header">
   <div class="title">Want to read a joke?</div> 
   <button data-close-button class="close-button">&times;</button>
    </div> 
    <div class="modal-body"> 
         <div class="joke">
          <p><b></b></p>
        </div>
        <button class="button2">Click here for a joke..</button>
      </div>
       
      </div>
     </div>
  
      <div id="overlay"></div>

<h1 class="heading">Store</h1>
<div id="cards">

</div>



</body>
</html>
